# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: pyrmx/pb_schemas/system-messages.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='pyrmx/pb_schemas/system-messages.proto',
  package='',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n&pyrmx/pb_schemas/system-messages.proto\"\x1c\n\nBothStatus\x12\x0e\n\x06status\x18\x01 \x02(\r\"\x1a\n\nOutConnect\x12\x0c\n\x04mode\x18\x01 \x02(\r\"\x1b\n\x08OutDebug\x12\x0f\n\x07message\x18\x01 \x02(\x0c')
)




_BOTHSTATUS = _descriptor.Descriptor(
  name='BothStatus',
  full_name='BothStatus',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='BothStatus.status', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=42,
  serialized_end=70,
)


_OUTCONNECT = _descriptor.Descriptor(
  name='OutConnect',
  full_name='OutConnect',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='mode', full_name='OutConnect.mode', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=72,
  serialized_end=98,
)


_OUTDEBUG = _descriptor.Descriptor(
  name='OutDebug',
  full_name='OutDebug',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='message', full_name='OutDebug.message', index=0,
      number=1, type=12, cpp_type=9, label=2,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=100,
  serialized_end=127,
)

DESCRIPTOR.message_types_by_name['BothStatus'] = _BOTHSTATUS
DESCRIPTOR.message_types_by_name['OutConnect'] = _OUTCONNECT
DESCRIPTOR.message_types_by_name['OutDebug'] = _OUTDEBUG
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

BothStatus = _reflection.GeneratedProtocolMessageType('BothStatus', (_message.Message,), {
  'DESCRIPTOR' : _BOTHSTATUS,
  '__module__' : 'pyrmx.pb_schemas.system_messages_pb2'
  # @@protoc_insertion_point(class_scope:BothStatus)
  })
_sym_db.RegisterMessage(BothStatus)

OutConnect = _reflection.GeneratedProtocolMessageType('OutConnect', (_message.Message,), {
  'DESCRIPTOR' : _OUTCONNECT,
  '__module__' : 'pyrmx.pb_schemas.system_messages_pb2'
  # @@protoc_insertion_point(class_scope:OutConnect)
  })
_sym_db.RegisterMessage(OutConnect)

OutDebug = _reflection.GeneratedProtocolMessageType('OutDebug', (_message.Message,), {
  'DESCRIPTOR' : _OUTDEBUG,
  '__module__' : 'pyrmx.pb_schemas.system_messages_pb2'
  # @@protoc_insertion_point(class_scope:OutDebug)
  })
_sym_db.RegisterMessage(OutDebug)


# @@protoc_insertion_point(module_scope)
